# Advent

./: Advent.sln  README.md
src/Advent/: Advent.csproj  ConfigureServices.cs  Extensions.cs  Helper.cs  Program.cs  Usings.cs  appsettings.json
src/Advent.2020/: Advent.2020.csproj
src/Advent.2020/Days/: Allergen.cs  Baggage.cs  BoardingPass.cs  Bus.cs  ConwayCube.cs  CustomsForm.cs  DockingData.cs  Encoding.cs  Handheld.cs  Joltage.cs  MathHomework.cs  MemoryGame.cs  Passports.cs  SatelliteMessages.cs  SeatingMap.cs  Ship.cs  TobogganPassword.cs  TrainTicket.cs  TreeGrid.cs
src/Advent.2021/: Advent.2021.csproj
src/Advent.2021/Days/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.16.cs
src/Advent.2022/: Advent.2022.csproj
src/Advent.2022/Days/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.16.cs  Day.18.cs
src/Advent.Domain/: Advent.Domain.csproj  Extensions.cs  Functions.cs  Grid.cs
src/Advent/Application/Common/Interfaces/: IInputService.cs  ISolution.cs  ISolutionFactory.cs
src/Advent/Application/Common/Models/: InputOptions.cs
src/Advent/Application/Days/: RunDayCommand.cs
src/Advent/Application/Solutions/2023/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs
src/Advent/Application/Solutions/2024/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs
src/Advent/Common/: Configuration.cs  TypeRegistrar.cs  TypeResolver.cs
src/Advent/Infrastructure/Services/: InputService.cs  SolutionFactory.cs
src/Advent/Properties/: launchSettings.json
src/advent-2024/: day-01.py
src/advent-2024/util/: util.py
src/advent-2025/: README.md  day-01.py  day-02.py
src/advent-2025/util/: __init__.py  util.py
tests/Advent.2021.Tests/: Advent.2021.Tests.csproj  TestHelper.cs  UnitTest1.cs
tests/Advent.2021.Tests/Days/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.16.cs
tests/Advent.2021.Tests/Inputs/: Day.13.Input.Result.txt
tests/Advent.2021.Tests/Interfaces/: IDailyTest.cs
tests/Advent.2021.Tests/Selector/: Selector.cs  SelectorTests.cs
tests/Advent.Tests/: Advent.Tests.csproj  TestHelper.cs
tests/Advent.Tests/2020/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.16.cs  Day.17.cs  Day.18.cs  Day.19.cs  Day.21.cs
tests/Advent.Tests/2021/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.16.cs
tests/Advent.Tests/2022/: Day.01.cs  Day.02.cs  Day.03.cs  Day.04.cs  Day.05.cs  Day.06.cs  Day.07.cs  Day.08.cs  Day.09.cs  Day.10.cs  Day.11.cs  Day.12.cs  Day.13.cs  Day.14.cs  Day.15.cs  Day.18.cs
tests/Advent.Tests/Inputs/2020/: Day.16.Input.txt
tests/Advent.Tests/Interfaces/: IDailyTest.cs
